# recruitment-tracker

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/reclutamiento/seguimientoSeleccion/: SeguimientoSeleccionApplication.java
src/main/java/com/reclutamiento/seguimientoSeleccion/config/: AsyncConfig.java  AuditConfig.java  ExportLimitsProperties.java  WebConfig.java
src/main/java/com/reclutamiento/seguimientoSeleccion/controller/: CandidatoController.java
src/main/java/com/reclutamiento/seguimientoSeleccion/dto/: CandidatoCreateDTO.java  CandidatoPatchDTO.java  CandidatoResponseDTO.java  CandidatoUpdateDTO.java  ErrorResponse.java  ExportRequestDTO.java  ExportResult.java  PagedResponse.java  ValidationErrorDetail.java
src/main/java/com/reclutamiento/seguimientoSeleccion/enums/: EstadoCandidato.java  ExportFormat.java  Genero.java  LocalizableEnum.java  NivelEducativo.java  TipoDocumento.java
src/main/java/com/reclutamiento/seguimientoSeleccion/exception/: ErrorCode.java  ExportLimitExceededException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/reclutamiento/seguimientoSeleccion/export/: CsvExporter.java  ExcelExportStrategy.java  ExcelExporter.java  ExportDataProvider.java  ExportStorage.java  ExportStrategy.java  ExportStrategyFactory.java  GenericExportDataProvider.java  InMemoryExportStorage.java  ListExportDataProvider.java  PaginatedExportDataProvider.java  PdfExportStrategy.java  PdfExporter.java
src/main/java/com/reclutamiento/seguimientoSeleccion/logging/: HttpLoggingInterceptor.java  Loggable.java  LoggingAspect.java  Sensitive.java  SensitiveFieldMasker.java
src/main/java/com/reclutamiento/seguimientoSeleccion/mapper/: CandidatoMapper.java
src/main/java/com/reclutamiento/seguimientoSeleccion/model/: Candidato.java
src/main/java/com/reclutamiento/seguimientoSeleccion/model/audit/: Auditable.java
src/main/java/com/reclutamiento/seguimientoSeleccion/repository/: CandidatoRepository.java
src/main/java/com/reclutamiento/seguimientoSeleccion/service/: AsyncExportService.java  CandidatoService.java
src/main/java/com/reclutamiento/seguimientoSeleccion/util/: EnumLabelUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml  messages.properties  messages_en.properties
src/test/java/com/reclutamiento/seguimientoSeleccion/: SeguimientoSeleccionApplicationTests.java
