spring.application.name=seguimientoSeleccion
server.port=${DEV_SERVER_PORT}

# Base de datos para desarrollo
spring.datasource.url=${DEV_DB_URL}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Internacionalización
spring.messages.basename=messages

# Límites de exportación
export.limits.pdf=2000
export.limits.excel=50000
export.limits.csv=100000

# Logs
logging.file.path=${DEV_LOG_PATH}
logging.file.name=${DEV_LOG_NAME}
