spring.application.name=seguimientoSeleccion-test
server.port=${TEST_SERVER_PORT}

# Base de datos para pruebas
spring.datasource.url=${TEST_DB_URL}
spring.datasource.username=${TEST_DB_USERNAME}
spring.datasource.password=${TEST_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

export.limits.pdf=1000
export.limits.excel=10000
export.limits.csv=20000
export.limits.expiration-minutes=10

logging.file.path=${TEST_LOG_PATH}
logging.file.name=${TEST_LOG_NAME}
