spring.application.name=seguimientoSeleccion
server.port=8081
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/seleccion_db
spring.datasource.username=reclutador_user
spring.datasource.password=reclutador_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.show-sql=true
# Mostrar las consultas SQL en los logs

# Configuración de Hibernate (si la necesitas)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Límites para exportación
export.limits.pdf=2000
export.limits.excel=50000
export.limits.csv=100000